PREPROC
qu->kw
x->ks
y->i
kh->q
ck->k
ch->x
cq->kh
tx->x
p[fh]->f
zh->j
ge->j
ew->eu
n([gk])->y$1
eigh->ae
a([bdfjlmnprtvz])e->ae$1
e([bdjlmnptvz])e->ee$1
i([bdfjlmnprtvz])e->ai$1
o([bdfjlmnprtvz])e->oa$1
u([bdfjlmnprtvz])e->uu$1
([bdfgklmnpqrtvwxz])\1+->$1
ace$->aes
ece$->ees
ice$->ais
oce$->oas
uce$->uus
se$->z
^[pc]([nts])->$1
^fth->t

`a````,`b````,`c````,`d````,`e````,`f````,`g````,`h````,`i````,`j````,`k````,`l````,`m````,`n````,`o````,`p````,`q````,`r````,`s````,`t````,`u````,`v````,`w````,`x````,`y````,`z````,`{````,
{
//a
`0+2+1,`8+3+0,`8+2+0,`8+3+0,`8+2+1,`8+3+0,`8+3+0,`0+2+1,`4+1+1,`8+2+0,`8+3+0,`0+2+0,`8+3+0,`8+3+0,`8+2+0,`8+3+0,`0+2+0,`0+2+0,`8+3+0,`8+3+0,`0+2+1,`8+3+0,`0+2+1,`8+3+0,`8+2+0,`8+3+0,`4+0+0,
//b
24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+1,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,24+2+0,
//c
28+1+0,28+1+0,28+1+0,28+1+0,16+0+1,28+1+0,16+3+1,28+1+0,16+0+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,
//d
28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,28+2+1,28+2+0,16+3+1,28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,28+3+1,28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,28+2+0,
//e
`8+1+1,`0+3+0,`8+1+0,`0+3+0,`8+1+1,`0+3+0,`0+3+0,`0+3+1,`8+1+1,`0+3+0,`0+3+0,`0+3+0,`0+3+0,`0+3+0,`8+1+0,`0+3+0,`0+3+0,`0+3+0,`0+3+0,`0+3+0,`8+0+0,`0+3+0,`0+3+0,`0+3+0,`0+3+0,`0+3+0,`0+0+0,
//f
20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+1,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,20+1+0,
//g
28+0+0,28+0+0,28+0+0,28+0+0,28+0+0,28+0+0,28+0+0,20+0+1,28+0+0,28+0+0,28+0+0,28+0+0,28+0+0,24+1+1,28+0+0,28+0+0,28+0+0,28+0+0,28+0+0,28+0+1,28+0+0,28+0+0,28+0+0,28+0+0,28+0+0,28+0+0,28+0+0,
//h
12+0+0,24+2+1,28+1+1,28+2+1,12+0+0,20+1+1,28+0+1,12+0+0,12+0+0,16+3+1,28+1+1,12+3+1,24+0+1,24+1+1,12+0+0,24+3+1,20+3+1,12+2+1,16+0+1,28+3+1,12+0+0,20+0+1,12+1+1,20+3+1,24+1+1,16+1+1,`0+0+0,
//i
`8+0+0,`8+0+0,`8+0+0,`8+0+0,`4+1+1,`8+0+0,`8+0+0,`8+0+1,`4+1+1,`8+0+0,`8+0+0,`8+0+0,`8+0+0,`8+0+0,`8+1+0,`8+0+0,`8+0+0,`0+1+0,`8+0+0,`8+0+0,`8+0+0,`8+0+0,`8+0+0,`8+0+0,`8+1+0,`8+0+0,`8+1+0,
//j
16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+1,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,16+3+0,
//k
28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,28+1+0,
//l
12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+1,12+3+0,12+3+0,12+3+0,12+3+1,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,12+3+0,
//m
24+0+0,24+0+1,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,24+0+1,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,24+0+1,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,24+0+0,
//n
24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+1,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+1,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+1,24+1+0,24+1+0,
//o
`4+3+0,`0+2+0,`0+2+0,`0+2+0,`4+3+0,`0+2+0,`0+2+0,`4+3+1,`0+1+0,`0+2+0,`0+2+0,`4+3+0,`0+2+0,`0+2+0,`0+1+0,`0+2+0,`0+2+0,`4+3+0,`0+2+0,`0+2+0,`4+2+0,`0+2+0,`4+3+0,`0+2+0,`0+2+0,`0+2+0,`4+3+0,
//p
24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,24+3+0,
//q
20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+1,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+1,20+3+0,20+3+0,20+3+0,20+3+0,
//r
12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+1,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+1,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,12+2+0,
//s
16+0+0,16+0+0,16+0+0,16+1+0,16+0+0,16+0+0,16+0+0,16+2+1,16+0+0,16+0+0,16+0+0,16+0+0,16+1+0,16+0+0,16+0+0,16+0+0,16+0+0,16+0+0,16+0+1,16+0+0,16+0+0,16+0+0,16+0+0,16+0+0,16+0+0,16+1+0,16+1+0,
//t
28+3+0,28+3+0,28+3+0,28+3+1,28+3+0,28+3+0,28+3+0,20+2+1,28+3+0,28+3+0,28+3+0,28+1+0,28+3+0,28+3+0,28+3+0,28+3+0,28+3+0,28+3+0,28+3+0,28+3+1,28+3+0,28+3+0,28+3+0,20+3+1,28+3+0,28+3+0,28+3+0,
//u
12+1+0,`4+0+0,`4+0+0,`4+0+0,`4+2+0,`4+0+0,`4+0+0,`4+0+1,12+1+0,`4+0+0,`4+0+0,`0+1+0,`4+0+0,`4+0+0,`0+1+0,`4+0+0,`4+0+0,`0+1+0,`4+0+0,`4+0+0,`4+2+1,`4+0+0,`4+2+1,`4+0+0,`4+0+0,`4+0+0,`4+2+0,
//v
20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+1,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,20+0+1,20+0+0,20+0+0,20+0+0,20+0+0,20+0+0,
//w
12+1+0,24+2+1,28+1+1,28+2+1,12+1+0,20+1+1,28+0+1,12+0+0,12+1+0,16+3+1,28+1+1,12+3+1,24+0+1,24+1+1,12+1+0,24+3+1,20+3+1,12+2+1,16+1+1,28+3+1,12+0+0,20+0+1,12+1+1,20+3+1,24+1+1,16+1+1,`0+0+0,
//x
20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+1,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+0,20+3+1,20+3+0,20+3+0,20+3+0,
//y
24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+1,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+1,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,24+1+0,20+3+0,24+1+0,24+1+1,24+1+0,24+1+0,
//z
16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+3+1,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+1,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,16+1+0,
}
static final long[] bigrams = {
//a
 5, 22, 20, 22, 21, 22, 22, 5, 11, 20, 22, 4, 22, 22, 20, 22, 4, 4, 22, 22, 5, 22, 5, 22, 20, 22, 8,
//b
52,52,52,52,52,52,52,53,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
//c
58,58,58,58,33,58,39,58,32,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
//d
60,60,60,60,60,60,60,61,60,39,60,60,60,60,60,60,60,60,60,63,60,60,60,60,60,60,60,
//e
 19, 6, 18, 6, 19, 6, 6, 7, 19, 6, 6, 6, 6, 6, 18, 6, 6, 6, 6, 6, 16, 6, 6, 6, 6, 6, 0,
//f
42,42,42,42,42,42,42,43,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,
//g
56,56,56,56,56,56,56,41,56,56,56,56,56,51,56,56,56,56,56,57,56,56,56,56,56,56,56,
//h
24,53,59,61,24,43,57,24,24,39,59,31,49,51,24,55,47,29,33,63,24,41,27,47,51,35, 0,
//i
 16, 16, 16, 16, 11, 16, 16, 17, 11, 16, 16, 16, 16, 16, 18, 16, 16, 2, 16, 16, 16, 16, 16, 16, 18, 16, 18,
//j
38,38,38,38,38,38,38,39,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,
//k
58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
//l
30,30,30,30,30,30,30,31,30,30,30,31,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
//m
48,49,48,48,48,48,48,49,48,48,48,48,48,49,48,48,48,48,48,48,48,48,48,48,48,48,48,
//n
50,50,50,50,50,50,50,51,50,50,50,50,50,51,50,50,50,50,50,50,50,50,50,50,51,50,50,
//o
 14, 4, 4, 4, 14, 4, 4, 15, 2, 4, 4, 14, 4, 4, 2, 4, 4, 14, 4, 4, 12, 4, 14, 4, 4, 4, 14,
//p
54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
//q
46,46,46,46,46,46,46,47,46,46,46,46,46,46,46,46,46,46,46,46,46,46,47,46,46,46,46,
//r
28,28,28,28,28,28,28,29,28,28,28,28,28,28,28,28,28,29,28,28,28,28,28,28,28,28,28,
//s
32,32,32,34,32,32,32,37,32,32,32,32,34,32,32,32,32,32,33,32,32,32,32,32,32,34,34,
//t
62,62,62,63,62,62,62,45,62,62,62,58,62,62,62,62,62,62,62,63,62,62,62,47,62,62,62,
//u
26, 8, 8, 8, 12, 8, 8, 9,26, 8, 8, 2, 8, 8, 2, 8, 8, 2, 8, 8, 13, 8, 13, 8, 8, 8, 12,
//v
40,40,40,40,40,40,40,41,40,40,40,40,40,40,40,40,40,40,40,40,40,41,40,40,40,40,40,
//w
26,53,59,61,26,43,57,24,26,39,59,31,49,51,26,55,47,29,35,63,24,41,27,47,51,35, 0,
//x
46,46,46,46,46,46,46,47,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,47,46,46,46,
//y
50,50,50,50,50,50,50,51,50,50,50,50,50,51,50,50,50,50,50,50,50,50,46,50,51,50,50,
//z
34,34,34,34,34,34,34,39,34,34,34,34,34,34,34,34,34,34,35,34,34,34,34,34,34,34,34,
}


       0123
000 `0  əɑɛ      put pot pet
001 `4 ʌYuo  but buy moo mow
010 `8 ɪieæ  wit wee way wan
011 12 hwrl  hay wee ray lie
100 16 szʃʒ  sue zoo shy joe
101 20 vfθx  vie thy fie ach
110 24 mnbp  mom nun boy pie
111 28 gkdt  goo coo dye tie

